<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chun Rapeepat - Resume</title>
</head>
<body>
    <style>
        body {
            margin: 30px;
            font-size: 18px;
        }

        .header-container {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: 1fr 170px;
        }

        h1.name {
            font-family: "Avenir Next", sans-serif;
            font-size: 50px;
            color: #3D5AFE;
            margin: 0;
        }
        h2.bio {
            font-family: "Avenir Next", sans-serif;
            color: #424242;
            font-size: 22px;
            margin: 5px 0;
        }
        img.profile {
            border-radius: 50%;
            width: 100%;
            border: 10px solid #fafafa;
        }
        span.motto {
            font-family: sans-serif;
            color:#757575;
            display: block;
            margin-top: 20px;
        }

        h1.heading {
            font-family: "Avenir Next", sans-serif;
            font-weight: 300;
            margin: 0;
            color: #9E9E9E;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: 2fr 1fr;
            margin: 50px 0;
        }

        .card {
            width: 100%;
            margin-bottom: 40px;
        }
        .card > h1 {
            font-family: "Avenir Next", sans-serif;
            margin: 0;
        }
        .card > .time {
            font-family: "FuraCode Nerd Font", sans-serif;
            margin: 10px 0;
        }
        .card > .description {
            font-family: sans-serif;
            color:#757575;
        }
    </style>

    <section id="header">
        <div class="header-container">
            <div>
                <h1 class="name">Chun Rapeepat</h1>
                <h2 class="bio">Full-Stack Software Developer</h2>
                <span class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni nisi voluptatum harum tempore delectus illo iste iure maiores aliquam, nobis incidunt temporibus in distinctio optio quasi, repellat sint adipisci.</span>
            </div>
            <div>
                <img src="images/profile.jpg" class="profile"/>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="container">
            <div>
                <h1 class="heading">Working Experience</h1>

                <div class="card">
                    <h1>Tokla Project by SCB Foundation</h1>
                    <div class="time">SINCE 2018</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse quibusdam enim iusto neque eos dicta sequi maiores necessitatibus debitis hic assumenda a, praesentium reprehenderit, ipsum magnam cupiditate mollitia possimus!</div>
                </div>

                <div class="card">
                    <h1>Tokla Project by SCB Foundation</h1>
                    <div class="time">SINCE 2018</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse quibusdam enim iusto neque eos dicta sequi maiores necessitatibus debitis hic assumenda a, praesentium reprehenderit, ipsum magnam cupiditate mollitia possimus!</div>
                </div>
            </div>
            <div>
                <h1 class="heading">About me.</h1>
                <h1 class="heading">Skills</h1>
                <h1 class="heading">Contact</h1>
            </div>
        </div>
    </section>
    
</body>
</html>